{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GaragemApplication<garagem>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.tech4me.garagem.GaragemApplication",
            "projectName": "garagem",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServerApplication<discovery-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.tech4me.discoveryserver.DiscoveryServerApplication",
            "projectName": "discovery-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=54351 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discovery-server"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.tech4me.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53448 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-PedidosApplication<pedidos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.tech4me.pedidos.PedidosApplication",
            "projectName": "pedidos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
    ]
}